<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COBAO Plantel 42 Huitzo</title>
    <link rel="stylesheet" href="css/DAVILANY.estilos.css">
</head>
<body>
    <header>
        <div class="barra-superior">
            <img src="img/logo.png" alt="Logo COBAO" class="logo">
            <h1>Plantel 42 Huitzo</h1>
        </div>
        <nav class="menu-principal">
            <a href="DAVILANY.index.html">Inicio</a>
            <a href="DAVILANY.nosotros.html">Nosotros</a>
            <a href="DAVILANY.servicios.html">Servicios</a>
            <a href="DAVILANY.eventos.html">Eventos</a>
            <a href="DAVILANY.noticias.html">Noticias</a>
            <a href="DAVILANY.galeria.html">Galería</a>
            <a href="DAVILANY.contacto.html">Contacto</a>
        </nav>
    </header>

    <section class="slider">
        <div class="slide active">
            <h2>Bienvenidos al Plantel 42 Huitzo</h2>
            <p>Educación pública de calidad para todos.</p>
        </div>
        <div class="slide">
            <h2>Inscripciones Abiertas</h2>
            <p>Consulta los requisitos y fechas importantes.</p>
        </div>
        <div class="slide">
            <h2>Becas y Apoyos</h2>
            <p>Infórmate sobre los programas disponibles.</p>
        </div>
        <button class="prev">❮</button>
        <button class="next">❯</button>
    </section>

    <main>
        <section class="info-principal">
            <h2>Nuestra Misión</h2>
            <p>Formar estudiantes competentes, comprometidos y conscientes del entorno mediante una educación integral de excelencia.</p>
        </section>
    </main>

    <footer>
        <div class="footer-info">
            <p><strong>COBAO Plantel 42 Huitzo</strong></p>
            <p>Dirección: Calle Principal #123, Huitzo, Oaxaca.</p>
            <p>Teléfono: 951 123 4567 | Correo: contacto@cobao42.edu.mx</p>
            <p>&copy; 2025 | Educación Pública de Calidad</p>
        </div>
    </footer>

    <script src="js/DAVILANY.main.js"></script>
</body>
</html>
