<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos | Plantel 42 Huitzo</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <div class="barra-superior">
      <img src="img/logo.png" alt="Logo COBAO" class="logo">
      <h1>Plantel 42 Huitzo</h1>
    </div>
    <nav class="menu-principal">
      <a href="DAVILANY.index.html">Inicio</a>
      <a href="DAVILANY.nosotros.html">Nosotros</a>
      <a href="DAVILANY.servicios.html">Servicios</a>
      <a href="DAVILANY.eventos.html" class="activo">Eventos</a>
      <a href="DAVILANY.eventos.html">Noticias</a>
      <a href="DAVILANY.galeria.html">Galería</a>
      <a href="DAVILANY.contacto.html">Contacto</a>
    </nav>
  </header>

  <div class="breadcrumb">
    <p><a href="DAVILANY.index.html">Inicio</a> &gt; Eventos</p>
  </div>

  <main class="info-principal">
    <h2>Calendario Escolar</h2>
    <p>A continuación se muestra el calendario con las fechas relevantes del ciclo escolar actual. Incluye periodos de exámenes, recesos escolares y eventos cívicos y culturales.</p>
    <ul>
      <li>15 de febrero - Concurso de oratoria</li>
      <li>21 de marzo - Ceremonia Benito Juárez</li>
      <li>30 de abril - Festival del Día del Niño</li>
      <li>10 de mayo - Celebración del Día de las Madres</li>
    </ul>

    <h2>Actividades Recientes</h2>
    <p>Revisa los eventos más recientes realizados por la comunidad escolar, como conferencias, talleres, concursos y actividades extracurriculares.</p>

    <h2>Galería de Eventos</h2>
    <p>Consulta la galería de imágenes de nuestros eventos. Accede a  <a href="DAVILANY.galeria.html">Galería</a>.</p>
  </main>

  <footer>
    <div class="footer-info">
      <p><strong>COBAO Plantel 42 Huitzo</strong></p>
      <p>Dirección: Calle Principal #123, Huitzo, Oaxaca.</p>
      <p>Teléfono: 951 123 4567 | Correo: contacto@cobao42.edu.mx</p>
      <p>&copy; 2025 | Educación Pública de Calidad</p>
    </div>
  </footer>
</body>
</html>

