<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros | Plantel 42 Huitzo</title>
  <link rel="stylesheet" href="DAVILANY.estilos.css">
</head>
<body>
  <header>
    <div class="barra-superior">
      <img src="img/logo.png" alt="Logo COBAO" class="logo">
      <h1>Plantel 42 Huitzo</h1>
    </div>
    <nav class="menu-principal">
      <a href="DAVILANY.index.html">Inicio</a>
      <a href="nosotros.html" class="activo">Nosotros</a>
      <a href="DAVILANY.servicios.html">Servicios</a>
      <a href="DAVILANY.eventos.html">Eventos</a>
      <a href="DAVILANY.noticias.html">Noticias</a>
      <a href="DAVILANY.galeria.html">Galería</a>
      <a href="DAVILANY.contacto.html">Contacto</a>
    </nav>
  </header>

  <div class="breadcrumb">
    <p><a href="DAVILANY.index.html">Inicio</a> &gt; Nosotros</p>
  </div>

  <main class="info-principal">
    <h2>Historia del Plantel</h2>
    <p>El Plantel 42 Huitzo del Colegio de Bachilleres del Estado de Oaxaca fue fundado con el objetivo de ofrecer una educación media superior de calidad a los jóvenes de la región. Desde su creación, ha contribuido al desarrollo académico, cultural y social de la comunidad.</p>

    <h2>Misión</h2>
    <p>Ofrecer educación integral de calidad, promoviendo los valores humanos, el respeto y la responsabilidad para formar ciudadanos comprometidos con su entorno.</p>

    <h2>Visión</h2>
    <p>Ser una institución líder en la educación media superior en Oaxaca, reconocida por su excelencia académica, inclusión y compromiso social.</p>

    <h2>Instalaciones</h2>
    <p>El plantel cuenta con aulas equipadas, laboratorio de cómputo, biblioteca, áreas deportivas, y espacios adecuados para actividades culturales y recreativas.</p>
  </main>

  <footer>
    <div class="footer-info">
      <p><strong>COBAO Plantel 42 Huitzo</strong></p>
      <p>Dirección: Calle Principal #123, Huitzo, Oaxaca.</p>
      <p>Teléfono: 951 123 4567 | Correo: contacto@cobao42.edu.mx</p>
      <p>&copy; 2025 | Educación Pública de Calidad</p>
    </div>
  </footer>
</body>
</html>
