<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios | Plantel 42 Huitzo</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <div class="barra-superior">
      <img src="img/logo.png" alt="Logo COBAO" class="logo">
      <h1>Plantel 42 Huitzo</h1>
    </div>
    <nav class="menu-principal">
      <a href="DAVILANY.index.html">Inicio</a>
      <a href="DAVILANY.nosotros.html">Nosotros</a>
      <a href="DAVILANY.servicios.html" class="activo">Servicios</a>
      <a href="DAVILANY.eventos.html">Eventos</a>
      <a href="DAVILANY.noticias.html">Noticias</a>
      <a href="DAVILANY.galeria.html">Galería</a>
      <a href="DAVILANY.contacto.html">Contacto</a>
    </nav>
  </header>

  <div class="breadcrumb">
    <p><a href="DAVILANY.index.html">Inicio</a> &gt; Servicios</p>
  </div>

  <main class="info-principal">
    <h2>Inscripciones</h2>
    <p>Consulta los requisitos para el proceso de inscripción, fechas importantes, documentos necesarios y costos. Las inscripciones están abiertas durante los periodos oficiales establecidos por la Secretaría de Educación Pública.</p>

    <h2>Becas</h2>
    <p>Contamos con distintos programas de becas académicas y de apoyo económico, como becas Benito Juárez, becas de excelencia y becas deportivas. Para solicitarlas, acude al área de Servicios Escolares.</p>

    <h2>Biblioteca</h2>
    <p>La biblioteca del plantel está abierta de lunes a viernes de 8:00 a 15:00 horas. Ofrece préstamo de libros, servicio de consulta, área de estudio y acceso a recursos digitales.</p>
  </main>

  <footer>
    <div class="footer-info">
      <p><strong>COBAO Plantel 42 Huitzo</strong></p>
      <p>Dirección: Calle Principal #123, Huitzo, Oaxaca.</p>
      <p>Teléfono: 951 123 4567 | Correo: contacto@cobao42.edu.mx</p>
      <p>&copy; 2025 | Educación Pública de Calidad</p>
    </div>
  </footer>
</body>
</html>
