<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noticias | Plantel 42 Huitzo</title>
  <link rel="stylesheet" href="DAVILANY.estilos.css">
  <style>
    .noticia {
      margin-bottom: 30px;
      padding: 15px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .noticia h3 {
      margin-top: 0;
    }
    .noticia small {
      color: gray;
    }
  </style>
</head>
<body>
  <header>
    <div class="barra-superior">
      <img src="img/logo.png" alt="Logo COBAO" class="logo">
      <h1>Plantel 42 Huitzo</h1>
    </div>
    <nav class="menu-principal">
      <a href="DAVILANY.index.html">Inicio</a>
      <a href="DAVILANY.nosotros.html">Nosotros</a>
      <a href="DAVILANY.servicios.html">Servicios</a>
      <a href="DAVILANY.eventos.html">Eventos</a>
      <a href="DAVILANY.noticias.html" class="activo">Noticias</a>
      <a href="DAVILANY.galeria.html">Galería</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <div class="breadcrumb">
    <p><a href="DAVILANY.index.html">Inicio</a> &gt; Noticias</p>
  </div>

  <main class="info-principal">
    <h2>Últimas Noticias</h2>

    <div class="noticia">
      <h3>Alumnos del COBAO 42 ganan concurso estatal de ciencia</h3>
      <small>Publicado el 15 de mayo de 2025</small>
      <p>El equipo representativo del plantel obtuvo el primer lugar en el concurso de proyectos científicos realizado en la ciudad de Oaxaca.</p>
    </div>

    <div class="noticia">
      <h3>Campaña de salud integral en el plantel</h3>
      <small>Publicado el 8 de mayo de 2025</small>
      <p>Se llevó a cabo una campaña de salud con servicios gratuitos como toma de presión, consulta médica y asesoría nutricional para todos los estudiantes.</p>
    </div>

    <div class="noticia">
      <h3>Visita guiada a la Universidad Autónoma Benito Juárez</h3>
      <small>Publicado el 2 de mayo de 2025</small>
      <p>Estudiantes del último semestre participaron en una visita educativa para conocer las carreras que ofrece esta importante casa de estudios.</p>
    </div>
  </main>

  <footer>
    <div class="footer-info">
      <p><strong>COBAO Plantel 42 Huitzo</strong></p>
      <p>Dirección: Calle Principal #123, Huitzo, Oaxaca.</p>
      <p>Teléfono: 951 123 4567 | Correo: contacto@cobao42.edu.mx</p>
      <p>&copy; 2025 | Educación Pública de Calidad</p>
    </div>
  </footer>
</body>
</html>
