<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capacitaciones | Plantel 42 Huitzo</title>
  <link rel="stylesheet" href="css/estilos.css">
  <style>
    .capacitacion {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 40px;
      align-items: center;
    }
    .capacitacion img {
      width: 280px;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    .capacitacion div {
      flex: 1;
      min-width: 280px;
    }
    .capacitacion h3 {
      margin-bottom: 10px;
      color: #7b1f2d;
    }
    .capacitacion p {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <header>
    <div class="barra-superior">
      <img src="img/COBAO%20LOGO.jpg" alt="Logo COBAO" class="logo">
      <h1>Plantel 42 Huitzo</h1>
    </div>
    <nav class="menu-principal">
      <a href="index.html">Inicio</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="servicios.html">Servicios</a>
      <a href="eventos.html">Eventos</a>
      <a href="noticias.html">Noticias</a>
      <a href="galeria.html">Galería</a>
      <a href="capacitaciones.html" class="activo">Capacitaciones</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <div class="breadcrumb">
    <p><a href="index.html">Inicio</a> &gt; Capacitaciones</p>
  </div>

  <main class="info-principal">
    <h2>Capacitaciones</h2>
    <p>COBAO Plantel 42 Huitzo ofrece cuatro capacitaciones técnicas que fortalecen las habilidades de los estudiantes y los preparan para el mundo laboral y profesional.</p>

    <section class="capacitacion">
      <img src="img/HIGIENE.jpg" alt="Higiene y Salud">
      <div>
        <h3>Higiene y Salud Comunitaria</h3>
        <p>Desarrolla competencias en promoción de la salud, prevención de enfermedades y atención, ideales para quienes desean integrarse a sectores de atención médica, primeros auxilios o trabajo comunitario en salud.</p>
      </div>
    </section>

    <section class="capacitacion">
      <img src="img/DACO.jpg" alt="Diseño Arquitectonico">
      <div>
        <h3>Diseño Arquitectonico (DACO)</h3>
        <p>Introduce a los estudiantes al mundo de la arquitectura y construcción.Ideal para los que quieran cumplir el sueño de una ingenieria</p>
      </div>
    </section>

    <section class="capacitacion">
      <img src="img/EVENTO%2002.jpg" alt="Tecnologías de la Información y Comunicación">
      <div>
        <h3>Tecnologías de la Información y Comunicación (TIC)</h3>
        <p>Capacita en el uso de software, hardware, redes, programación básica y herramientas digitales. Ideal para quienes buscan incursionar en el mundo de la informática, sistemas y nuevas tecnologías.</p>
      </div>
    </section>

    <section class="capacitacion">
      <img src="img/ADMINISTRACI%C3%93N.jpg" alt="Administración">
      <div>
        <h3>Administración</h3>
        <p>Introduce al estudiante en temas de gestión empresarial, administración de recursos, elaboración de presupuestos y fundamentos contables. Una excelente base para emprender o estudiar carreras económico-administrativas.</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-info">
      <p><strong>COBAO Plantel 42 Huitzo</strong></p>
      <p>Dirección: Calle Principal #123, Huitzo, Oaxaca.</p>
      <p>Teléfono: 951 123 4567 | Correo: contacto@cobao42.edu.mx</p>
      <p>&copy; 2025 | Educación Pública de Calidad</p>
    </div>
  </footer>
</body>
</html>

