<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eventos | Plantel 42 Huitzo</title>
  <link rel="stylesheet" href="css/estilos.css">
  <style>
    ul.eventos li {
      margin-bottom: 8px;
      line-height: 1.5;
    }
    .calendario-imagen {
      display: flex;
      justify-content: center;
      margin: 40px 0;
    }
    .calendario-imagen img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <header>
    <div class="barra-superior">
      <img src="img/COBAO%20LOGO.jpg" alt="Logo COBAO" class="logo">
      <h1>Plantel 42 Huitzo</h1>
    </div>
    <nav class="menu-principal">
      <a href="index.html">Inicio</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="servicios.html">Servicios</a>
      <a href="eventos.html" class="activo">Eventos</a>
      <a href="noticias.html">Noticias</a>
      <a href="galeria.html">Galería</a>
      <a href="capacitaciones.html">Capacitaciones</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <div class="breadcrumb">
    <p><a href="index.html">Inicio</a> &gt; Eventos</p>
  </div>

  <main class="info-principal">
    <h2>Calendario Escolar</h2>
    <p>Consulta las fechas relevantes del ciclo escolar actual. Incluye periodos de exámenes, recesos escolares y actividades cívico-culturales:</p>
    <ul class="eventos">
      <li>18 de diciembre al 20 de enero – Periodo vacacional</li>
      <li>30 y 31 de enero – Evaluación extraordinaria</li>
      <li>20 y 21 de febrero – Evaluación especial</li>
      <li>24 al 28 de febrero – Semana de promoción de los componentes de formación laboral y propedéutica</li>
      <li>14 al 21 de marzo – Primera evaluación parcial</li>
      <li>4 de abril – Concurso "Los Colores de Mi Tierra"</li>
      <li>14 al 25 de abril – Periodo vacacional</li>
      <li>15 de mayo – Día del Maestro</li>
      <li>2 al 6 de junio – Segunda evaluación parcial</li>
      <li>9 al 13 de junio – Evaluación final</li>
      <li>20 de junio – Fin de periodo escolar</li>
    </ul>

    <div class="calendario-imagen">
      <img src="img/calendario%20.jpg" alt="Imagen del Calendario Escolar">
    </div>

    <h2>Actividades Recientes</h2>
    <p>Revisa los eventos más recientes organizados por la comunidad estudiantil y el personal docente.</p>

    <h2>Galería de Eventos</h2>
    <p>Explora las imágenes de nuestros eventos más destacados. Puedes acceder a través de la <a href="galeria.html">Galería</a>.</p>
  </main>

  <footer>
    <div class="footer-info">
      <p><strong>COBAO Plantel 42 Huitzo</strong></p>
      <p>Dirección: Calle Principal #123, Huitzo, Oaxaca.</p>
      <p>Teléfono: 951 123 4567 | Correo: contacto@cobao42.edu.mx</p>
      <p>&copy; 2025 | Educación Pública de Calidad</p>
    </div>
  </footer>
</body>
</html>

