<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noticias | Plantel 42 Huitzo</title>
  <link rel="stylesheet" href="css/estilos.css">
  <style>
    .noticia {
      margin-bottom: 40px;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .noticia h3 {
      margin-top: 0;
      color: #7b1f2d;
    }
    .noticia small {
      color: gray;
    }
    .noticia p {
      line-height: 1.6;
      margin-top: 10px;
    }
    .noticia img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      border-radius: 8px;
      margin: 15px 0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <header>
    <div class="barra-superior">
      <img src="img/COBAO%20LOGO.jpg" alt="Logo COBAO" class="logo">
      <h1>Plantel 42 Huitzo</h1>
    </div>
    <nav class="menu-principal">
      <a href="index.html">Inicio</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="servicios.html">Servicios</a>
      <a href="eventos.html">Eventos</a>
      <a href="noticias.html" class="activo">Noticias</a>
      <a href="galeria.html">Galería</a>
      <a href="capacitaciones.html">Capacitaciones</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <div class="breadcrumb">
    <p><a href="index.html">Inicio</a> &gt; Noticias</p>
  </div>

  <main class="info-principal">
    <h2>Últimas Noticias</h2>

    <div class="noticia">
      <h3>Alumnos del COBAO PLANTEL 42 ganan el tercer lugar en concurso de ciencia</h3>
      <small>Publicado el 28 de marzo de 2025</small>
      <img src="img/ciencias.jpg" alt="Estudiantes ganadores en concurso de ciencia">
      <p>Tercer lugar en aparato de uso didáctico con la participación del estudiante Miguel Ángel Ramírez y la estudiante Damaris Silva López. Asesora: Bióloga Elizabeth Chávez Flores.</p>
    </div>

    <div class="noticia">
      <h3>SUBCAMPEONES DE BASQUETBOL</h3>
      <small>Publicado el 27 de marzo de 2025</small>
      <img src="img/EVNETO%2004.jpg" alt="Equipo de basquetbol subcampeón">
      <p>¡Felicitamos a nuestra selección varonil de baloncesto por ser Subcampeón en la fase estatal intercolegial! Agradecemos al coach Ricardo Hernández Audelo y al Profesor Natanahel Cruz Reyes por apoyar siempre a nuestros estudiantes. ¡Enhorabuena!</p>
    </div>

    <div class="noticia">
      <h3>DÍA NARANJA</h3>
      <small>Publicado el 25 de febrero de 2025</small>
      <img src="img/dia%20naranja.jpg" alt="Campaña del Día Naranja">
      <p>El Día Naranja es una iniciativa de la ONU para generar conciencia y actuar contra la violencia hacia mujeres y niñas. Cada 25 del mes reafirmamos nuestro compromiso con la prevención, educación y la construcción de un entorno seguro e igualitario para todas. #DíaNaranja #OrgulloCOBAO #ComunidadCOBAO</p>
    </div>

    <div class="noticia">
      <h3>LECHE LIBRE DE LACTOSA</h3>
      <small>Publicado el 12 de febrero de 2025</small>
      <img src="img/leche%20.jpg" alt="Muestra de leche vegetal elaborada por estudiantes">
      <p>Estudiantes de la Capacitación para el Trabajo de Higiene y Salud Comunitaria presentaron la elaboración de diversos tipos de leche vegetal. Se explicó que son productos libres de lactosa y colesterol, con alto valor nutricional. Supervisados por el docente Javier Ramírez Vásquez. ¡Gran trabajo en equipo! #OrgulloCOBAO</p>
    </div>

    <div class="noticia">
      <h3>CAMPEONA DE BOXEO</h3>
      <small>Publicado el 20 de febrero de 2025</small>
      <img src="img/EVENTO%2003.jpg" alt="Estudiante campeona de boxeo en los Juegos CONADE">
      <p>¡Con mucho orgullo felicitamos a nuestra estudiante Ángeles Mariana Nolasco Pérez por coronarse Campeona Estatal de Boxeo en los Juegos CONADE 2025! Que tu disciplina y esfuerzo sigan rindiendo frutos en los Nacionales. #OrgulloCOBAO</p>
    </div>
  </main>

  <footer>
    <div class="footer-info">
      <p><strong>COBAO Plantel 42 Huitzo</strong></p>
      <p>Dirección: Calle Principal #123, Huitzo, Oaxaca.</p>
      <p>Teléfono: 951 123 4567 | Correo: contacto@cobao42.edu.mx</p>
      <p>&copy; 2025 | Educación Pública de Calidad</p>
    </div>
  </footer>
</body>
</html>

